PORT = 5000
MONGODB_URL = "mongodb+srv://tewehadas:PQ98Nl4jDXWYajtj@cluster0.dc257.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL=wedizere123@gmail.com
EMAIL_PASS=qfuk rkuh qmdb wipt
SECRET_KEY=nebi

CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY ="495146722716481"
CLOUDINARY_SECRET_KEY ="WJNw4r76zIA-Nuk2kKC_RR1O1ic"
CLOUDINARY_NAME="dmezexlow"